
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_raulcuenca
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para ver en consola las sentencias sql
spring.jpa.show-sql: true

jwt.secret=anonimo
